####### SQL query #######
jdbc.sql.isConsumerExist=SELECT id FROM consumer where id=?
jdbc.sql.isProductExist=SELECT product_num FROM product where product_num=?
jdbc.sql.addProductMask_insert=INSERT INTO product(product_name,stock,size) VALUES(?,?,?)
jdbc.sql.addProductMask_update=UPDATE product SET stock=? where product_num=?
jdbc.sql.getProducts=SELECT product_num, product_name, stock, size FROM product
jdbc.sql.updateProductMask=UPDATE product SET size=? where product_num=?
jdbc.sql.getQuatityOverSize=SELECT sum(c.ship_status) 'count' FROM Cart c,Product p where c.product_num = p.product_num group by p.size order by 'count'
jdbc.sql.addConsumer_insert=INSERT INTO consumer(id,name,address,pass) VALUES(?,?,?,?)
jdbc.sql.login=SELECT id,pass FROM consumer where id=?

######  jjy part 
jdbc.sql.delete = SELECT consumer_id From cart WHERE consumer_id=?
jdbc.sql.delete_delete = DELET FROM cart WHERE consumer_id = ?
jdbc.sql.getCart = SELECT * FROM cart Where consummer_id=?
jdbc.sql.addMask = SELECT quantity, size FROM cart WHERE consumer_id=?
jdbc.sql.addMask_insert = INSERT INTO cart(consumer_id, product_num, quantity, size) VALUES(?, ?, ?, ?)
jdbc.sql.addMask_update = UPDATE cart SET quantity=?, size=? WHERE product_num=?
jdbc.sql.delivery = SELECT ship_status FROM cart WHERE order_num = ?
jdbc.sql.updateMask = UPDATE cart SET quantity = ?, size = ? WHERE product_num=?
jdbc.sql.rankOfSales = Select p.product_name, c.sales FROM product p, (SELECT product_num, sum(quantity) sales FROM cart GROUP BY product_num) c WHERE p.product_num = c.product_num ORDER BY c.sales desc;
jdbc.sql.rankOfSales2 =Select p.product_name , c.Ranking From product p, (Select product_num, sum(ship_status) Ranking From cart group by product_num) c Where p.product_num = c.product_num order by c.Ranking desc;