####### SQL query #######
jdbc.sql.updateConsumer = UPDATE consumer SET address=?, pass=? WHERE id=?
jdbc.sql.selectConsumer = SELECT * FROM consumer WHERE id=?
##jdbc.sql.getCart = SELECT p.product_name, p.size, c.quantity FROM cart c, product p, consumer co WHERE c.product_num = p.product_num AND co.id = c.consumer_id AND co.id=?
jdbc.sql.addMask = INSERT INTO cart(consumer_id, product_num, quantity, order_status, ship_status) VALUES (?, ?, ?, ?, ?)
jdbc.sql.getCart = SELECT c.date, c.order_num, p.product_name, p.size, c.quantity, c.order_status, c.ship_status FROM cart c, product p, consumer co WHERE c.product_num = p.product_num AND order_status=0 AND co.id = c.consumer_id AND co.id=?
jdbc.sql.getPaymentList = SELECT c.date, c.order_num, p.product_name, p.size, c.quantity, c.order_status, c.ship_status FROM cart c, product p, consumer co WHERE c.product_num = p.product_num AND order_status=1 AND co.id = c.consumer_id AND co.id=?
jdbc.sql.updateMask = UPDATE cart SET product_num=?, quantity=? WHERE order_num=? AND consumer_id=?
jdbc.sql.pay_order_status = UPDATE cart SET order_status=1 WHERE order_num=? AND consumer_id=?
jdbc.sql.pay_order_stock = UPDATE product SET stock=stock-? WHERE product_num=?
jdbc.sql.pay_get_cart = SELECT * FROM cart WHERE order_num=?
jdbc.sql.getCartAll = SELECT c.order_num, c.date, p.product_name, p.size, c.quantity, c.ship_status FROM cart c, product p WHERE c.product_num = p.product_num AND c.order_status=1
jdbc.sql.pay_order_cancel = DELETE FROM cart WHERE consumer_id=? AND order_num=?
jdbc.sql.pay_order_stock_plus = UPDATE product SET stock=stock+? WHERE product_num=?
jdbc.sql.delivery = UPDATE cart SET ship_status=? WHERE order_num=?
jdbc.sql.updateProductMask = UPDATE product SET stock=stock+? WHERE product_num=?
jdbc.sql.total = SELECT distinct p.size, sum(quantity) over(partition by p.product_num) sizeTotal, sum(quantity) over() total FROM cart c, product p WHERE ship_status in (1,2) AND c.product_num = p.product_num ORDER BY sizeTotal DESC

######  ice part 
jdbc.sql.addProductMask_insert=INSERT INTO product(product_num,product_name,stock,size) VALUES(?,?,?,?)
jdbc.sql.addProductMask_update=UPDATE product SET stock=? where product_num=? and size=?
jdbc.sql.getProducts=SELECT product_num, product_name, stock, size FROM product
jdbc.sql.updateProductMask_stock=UPDATE product SET stock=? where product_num=?
jdbc.sql.getQuatityOverSize=SELECT p.size, sum(c.quantity) 'count' FROM Cart c,Product p where c.product_num = p.product_num and c.ship_status in(1,2) group by p.size order by 'count'
jdbc.sql.addConsumer_insert=INSERT INTO consumer(id,name,address,pass) VALUES(?,?,?,?)
jdbc.sql.login=SELECT * FROM consumer where id=? AND pass=?
jdbc.sql.pay_select=select * from cart where consumer_id=? and product_num=?
## jdbc.sql.pay_order_status=update cart set order_status=? where consumer_id=? and order_num=?
jdbc.sql.pay_ship_status=update cart set ship_status=3 where consumer_id=? and product_num=? and order_status=1 and ship_status=2 


######  jjy part 
jdbc.sql.delete = SELECT consumer_id From cart WHERE consumer_id=?
jdbc.sql.delete_delete= DELETE FROM cart WHERE consumer_id=? and order_num=?
## jdbc.sql.getCart = SELECT * FROM cart where consumer_id=?
## jdbc.sql.addMask = SELECT quantity, size FROM cart WHERE consumer_id=?
## jdbc.sql.addMask_insert = INSERT INTO cart(consumer_id, product_num, quantity, size) VALUES(?, ?, ?, ?)
## jdbc.sql.addMask_update = UPDATE cart SET quantity=?, size=? WHERE product_num=?
## jdbc.sql.delivery = SELECT ship_status FROM cart WHERE order_num = ?
## jdbc.sql.updateMask = UPDATE cart SET quantity = ?, size = ? WHERE product_num=?
jdbc.sql.rankOfSales = Select p.size, c.sales FROM product p, (SELECT product_num, sum(quantity) sales FROM cart WHERE ship_status in(1,2) GROUP BY product_num) c WHERE p.product_num = c.product_num ORDER BY c.sales desc
jdbc.sql.rankOfSales2 =Select p.product_name , c.Ranking From product p, (Select product_num, sum(ship_status) Ranking From cart group by product_num) c Where p.product_num = c.product_num order by c.Ranking desc;