####### SQL query #######
######  ice part 
jdbc.sql.addProductMask_insert=INSERT INTO product(product_name,stock,size) VALUES(?,?,?)
jdbc.sql.addProductMask_update=UPDATE product SET stock=? where product_name=? and size=?
jdbc.sql.getProducts=SELECT product_num, product_name, stock, size FROM product
jdbc.sql.updateProductMask_stock=UPDATE product SET stock=? where product_num=?
jdbc.sql.getQuatityOverSize=SELECT size, stock FROM Product group by size order by stock desc
jdbc.sql.addConsumer_insert=INSERT INTO consumer(id,name,address,pass) VALUES(?,?,?,?)
jdbc.sql.login=SELECT id,pass FROM consumer where id=?
jdbc.sql.pay_select=select * from cart where consumer_id=? and product_num=?
jdbc.sql.pay_order_status=update cart set orderNum=? order_status=?,ship_status=? where consumer_id=? and product_num=?
jdbc.sql.pay_ship_status=update cart set ship_status=3 where consumer_id=? and product_num=? and order_status=1 and ship_status=2 
jdbc.sql.SalesOfDate=select concat(order_num) date, quantity FROM cart group by concat(order_num);
jdbc.sql.updateAddress=update consumer SET address=? where consumer_id=?


######  jjy part 
jdbc.sql.delete = SELECT consumer_id From cart WHERE consumer_id=?
jdbc.sql.delete_delete= DELETE FROM cart WHERE consumer_id=? and product_num=?
jdbc.sql.getCart = SELECT * FROM cart where consumer_id=?
jdbc.sql.addMask = SELECT quantity, size FROM cart WHERE consumer_id=?
jdbc.sql.addMask_insert = INSERT INTO cart(consumer_id, product_num, quantity, size) VALUES(?, ?, ?, ?)
jdbc.sql.addMask_update = UPDATE cart SET quantity=?, size=? WHERE product_num=?
jdbc.sql.delivery = SELECT ship_status FROM cart WHERE order_num = ?
jdbc.sql.updateMask = UPDATE cart SET quantity = ?, size = ? WHERE product_num=?
jdbc.sql.rankOfSales = Select p.product_name, c.sales FROM product p, (SELECT product_num, sum(quantity) sales FROM cart GROUP BY product_num) c WHERE p.product_num = c.product_num ORDER BY c.sales desc;
jdbc.sql.rankOfSales2 =Select p.product_name , c.Ranking From product p, (Select product_num, sum(ship_status) Ranking From cart group by product_num) c Where p.product_num = c.product_num order by c.Ranking desc;