####### SQL query #######
jdbc.sql.isConsumerExist=SELECT id FROM consumer where id=?
jdbc.sql.isProductExist=SELECT product_num FROM product where product_num=?
jdbc.sql.addProductMask_insert=INSERT INTO product(product_name,stock,size) VALUES(?,?,?)
jdbc.sql.addProductMask_update=UPDATE product SET stock=? where product_num=?
jdbc.sql.getProducts=SELECT product_num, product_name, stock, size FROM product
jdbc.sql.updateProductMask=UPDATE product SET size=? where product_num=?
jdbc.sql.getQuatityOverSize=SELECT sum(c.ship_status) 'count' FROM Cart c,Product p where c.product_num = p.product_num group by p.size order by 'count'
jdbc.sql.addConsumer_insert=INSERT INTO consumer(id,name,address,pass) VALUES(?,?,?,?)
jdbc.sql.login=SELECT id,pass FROM consumer where id=?
